{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.5, -3.0],
                "scale": [1.0, 1.0, 1.0]
            },
            "scope": {
                "translation": [8.0, 4.5, 11.75],
                "scale": [1.0, 1.0, 1.0]
            },
            "underBarrel": {
                "translation": [8.0, 2.5, 8.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.375, 24.0],
            "viewportFov": 45.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.5, -3.0],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}