{
    "cgm:weapon": {
        "attachments": {
            "scope": {
                "translation": [8.0, 4.2, 11.75]
            },
            "stock": {
                "translation": [8.0, 0.8142, 15.824]
            },
            "barrel": {
                "translation": [8.0, 3.2, 7.0],
                "scale": [1.0, 1.0, 1.0]
            }
        },
        "ironSight": {
            "camera": [8, 4.075, 25.0],
            "viewportFov": 45.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.2, 7.0],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}