{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.5, -4.0],
                "scale": [1.0, 1.0, 1.0]
            },
            "scope": {
                "translation": [8.0, 4.5, 8.75]
            },
            "underBarrel": {
                "translation": [8.0, 2.5, 10.0],
                "scale": [0.9975, 1.0, 1.0]
            },
            "stock": {
                "translation": [8.0, 1.2008, 18.0454]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.75, 25.0],
            "viewportFov": 45.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.5, -4.0],
            "scale": [1.0, 1.0, 1.0]
        }
    }
}