{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.0, 5.0],
                "scale": [1.0, 1.0, 1.0]
            },
            "scope": {
                "translation": [8.0, 4.0, 11.75],
                "scale": [1.0, 1.0, 1.0]
            },
            "stock": {
                "translation": [8.0, 0.6716, 16.9142]
            }
        },
        "ironSight": {
            "camera": [8.0, 3.875, 24.0],
            "viewportFov": 45.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.0, 5.0],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}