{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.5, -4.0]
            },
            "scope": {
                "translation": [8.0, 4.5, 8.25]
            },
            "stock": {
                "translation": [8.0063, 1.2748, 18.6596]
            },
            "underBarrel": {
                "translation": [8.0, 2.0, 10.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.75, 24.0],
            "viewportFov": 45.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.5, -4.0],
            "scale": [0.75, 0.75, 0.75]
        }
    }
}