{
    "cgm:weapon": {
        "attachments": {
            "scope": {
                "translation": [8.0, 5.0, 9.75],
                "scale": [1.0, 1.0, 1.0]
            },
            "stock": {
                "translation": [8.0, 1.0834, 18.6215]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.0, 24.0],
            "viewportFov": 45.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.75, -6.5],
            "scale": [1.0, 1.0, 1.0]
        }
    }
}